
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=studypartner
PORT=5000

CLOUDINARY_CLOUD_NAME=da6wko3tq
CLOUDINARY_API_KEY=329548233944553
CLOUDINARY_API_SECRET=jqJ7lQ6qPW-5a4sD5l15_6h6p_8

JWT_SECRET=studyappsecret